<?xml version="1.0"?>
<project name="saaj" default="jar" basedir=".">
  <target name="compile">
    <mkdir dir="build"/>
    <javac debug="on" srcdir="src" destdir="build">
      <classpath>
        <fileset dir="lib" includes="**/*.jar"/>
      </classpath>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <jar destfile="saaj-impl.jar">
      <fileset dir="build" includes="**/*.class"/>
    </jar>
  </target>
</project>
